.contentWrapper {
  display: none;
  max-width: 1290px;
  margin: 0 auto;
  position: relative;
}

.logoLink[data-focus-visible-added] {
  position: relative;
}

.logoLink[data-focus-visible-added]:after {
  content: '';
  display: block;
  position: absolute;
  top: -10px;
  right: -8px;
  bottom: -10px;
  left: -8px;
  border: 3px solid black;
  border-radius: 10px;
}

.logoLink:focus {
  outline: 0;
}

.wordmark {
  display: none;
}

.wordmarkImg {
  width: 200px;
}

.logoImg {
  width: 40px;
}

.menuRightContainer {
  display: flex;
  align-items: center;
}

.menuOptionsList,
.menuItem {
  display: inline-block;
}

.menuItemWrapper {
  display: inline-block;
  margin-right: 12px;
  padding: 0;
}

.menuItem {
  display: inline-block;
  position: relative;
  padding: 0;
  border: none;
  width: auto;
}

.menuItem:hover {
  z-index: 1;
}

.menuItemLink:hover {
  text-decoration: underline;
}

.menuItemLink {
  display: inline-block;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 15px;
  color: #181818;
  padding: 12px;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  /* Add a triangle-shaped hit zone above each menu */
}

.menuItemLink[data-focus-visible-added] {
  position: relative;
}

.menuItemLink[data-focus-visible-added]:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 3px solid black;
  border-radius: 10px;
}

.menuItemLink:focus {
  outline: 0;
}

.menuItemLink:before {
  display: block;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  transform: scaleX(4) translateX(-10%) rotate(45deg);
  z-index: 0;
  pointer-events: none;
}

.menuItem:hover .menuItemLink:before {
  pointer-events: all;
}

@media (min-width: 1150px) {
  .wordmark {
    display: block;
  }

  .logo {
    display: none;
  }

  .menuItemLink {
    padding: 16px;
  }
}

@media (min-width: 768px) {
  .contentWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 1;
    grid-column: content;
    align-self: center;
  }
}
